{
  "name": "resume",
  "version": "1.0.0",
  "description": "Alex Ruzzarin JSON Resume",
  "main": "index.js",
  "dependencies": {
    "jsonresume-theme-elegant": "^1.12.1",
    "resume-cli": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "publish": "resume publish --theme fizz",
    "build": "resume export dist/index.html --theme elegant "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexruzzarin/resume.git"
  },
  "author": "Alex Ruzzarin <alex@pager.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/alexruzzarin/resume/issues"
  },
  "homepage": "https://github.com/alexruzzarin/resume#readme"
}
